BOT_TOKEN=8305317794:AAHSr8_nBzvrALZDb2D5dzPWwyApCNnpacM
OPENAI_API_KEY=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